# OrderingApi

./: OrderingApi.sln  OrderingApi.sln.DotSettings  README.md  WarehouseOrderingApi.sln.DotSettings
OrderingApplication/: OrderingApplication.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrderingApplication/Extentions/: AppExtentions.cs  BuilderExtentions.cs  UtilityExtentions.cs
OrderingApplication/Features/: BaseService.cs
OrderingApplication/Features/Account/: AccountEndpoints.cs  IdentityConfiguration.cs
OrderingApplication/Features/Billing/: BillingEndpoints.cs  BillingService.cs
OrderingApplication/Features/Cart/: CartEndpoints.cs  CartExtentions.cs  CartItemDto.cs
OrderingApplication/Features/Identity/: IdentityConfigCache.cs  IdentityConfiguration.cs  IdentityEndpoints.cs  JwtConfig.cs
OrderingApplication/Features/Ordering/: OrderingConfiguration.cs  OrderingEndpoints.cs
OrderingApplication/Features/User/: AccountEndpoints.cs  IdentityConfiguration.cs
OrderingApplication/Features/Users/: AccountEndpoints.cs  IdentityConfiguration.cs  UserConfigCache.cs  UserConfiguration.cs  UserEndpoints.cs
OrderingApplication/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs  UpdateCookieMiddleware.cs
OrderingApplication/Utilities/: Consts.cs  EndpointLogger.cs  GlobalExceptionHandlerMiddleware.cs  JwtConfig.cs  JwtUtils.cs  RequestResponseLoggingMiddleware.cs
OrderingInfrastructure/: InfrastructureConfiguration.cs  InfrastructureService.cs  OrderingInfrastructure.csproj
OrderingInfrastructure/Email/: EmailSender.cs  IEmailSender.cs
OrderingInfrastructure/Features/: DatabaseService.cs  IEfCoreRepository.cs
OrderingInfrastructure/Features/Account/: AccountDbContext.cs  AccountInfrastructureConfiguration.cs
OrderingInfrastructure/Features/Billing/: BillingDbContext.cs  BillingRepository.cs  IBillingRepository.cs
OrderingInfrastructure/Features/Cart/: CartDbContext.cs  CartRepository.cs  ICartRepository.cs
OrderingInfrastructure/Features/Ordering/: OrderingDbContext.cs
OrderingInfrastructure/Features/Users/: UserDbContext.cs  (+1 more)
OrderingInfrastructure/Http/: HttpService.cs  IHttpService.cs
(+279 files in other folders)
